AUTH_DOMAIN = 'dev-w468kwiaxtx4txxt.us.auth0.com'
AUTH_AUDIENCE = 'the-fresh-market-supplies'
ALGORITHMS = 'RS256'
DEPARTMENT = ["FRONT-END","DELI","CMS","MEAT","SEAFOOD","BAKERY","PRODUCE","GROCERY","DAIRY","FROZEN","BEER-WINE","PHARMACY","FLORAL"]
PRIORITY = ["HIGH","MEDIUM","LOW"]